spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:///web/templates/
spring.thymeleaf.suffix=.html

logging.file=/web/qrcode.log
logging.level.root=INFO

server.port=8080